(defcfg
    process-unmapped-keys yes
  )

(defsrc
    s d f
    j k l
    caps lctl
    )

(defvar
    tap-time 200
  hold-time 200
  )

(defalias
    ;; tap-hold parameters: tap timeout (ms), hold timeout (ms), tap action, hold action
    s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lmet)
  f-mod (tap-hold $tap-time $hold-time f lctl)
  j-mod (tap-hold $tap-time $hold-time j rctl)
  k-mod (tap-hold $tap-time $hold-time k rmet)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  esc-ctl (tap-hold $tap-time $hold-time esc lctl)
  ctl-comp (tap-hold $tap-time $hold-time caps lctl)
  )

(deflayer base
    @s-mod @d-mod @f-mod
    @j-mod @k-mod @l-mod 
    @esc-ctl @ctl-comp
    )
