(defcfg
    process-unmapped-keys yes
  )

(defsrc
    a s d f
    j k l ;
    )

(defvar
    tap-time 200
  hold-time 200
  )

(defalias
    ;; tap-hold parameters: tap timeout (ms), hold timeout (ms), tap action, hold action
    a-mod (tap-hold $tap-time $hold-time a lalt)
  s-mod (tap-hold $tap-time $hold-time s lmet)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctl)
  j-mod (tap-hold $tap-time $hold-time j rctl)
  k-mod (tap-hold $tap-time $hold-time k rsft)
  l-mod (tap-hold $tap-time $hold-time l rmet)
                                        ;-mod (tap-hold $tap-time $hold-time ; ralt)
  )

(deflayer base
    @a-mod @s-mod @d-mod @f-mod
    @j-mod @k-mod @l-mod @;-mod
    )
