# Float Bitwarden in center
windowrule = float, class:Bitwarden, title:Bitwarden
windowrule = size 1020 850, class:Bitwarden, title:Bitwarden
windowrule = center, class:Bitwarden, title:Bitwarden
windowrule = noscreenshare, class:Bitwarden, title:Bitwarden

# Float Steam in center
windowrule = float, class:steam, title:steam
windowrule = size 1440 1160, class:steam, title:steam
windowrule = center, class:steam, title:steam
