# Float Bitwarden in center
windowrule = float, class:Bitwarden, title:Bitwarden
windowrule = size 1020 850, class:Bitwarden, title:Bitwarden
windowrule = center, class:Bitwarden, title:Bitwarden
windowrule = noscreenshare, class:Bitwarden, title:Bitwarden

# Float Nautilus in center
windowrule = float, class:org.gnome.Nautilus
windowrule = size 1020 850, class:org.gnome.Nautilus
windowrule = center, class:org.gnome.Nautilus

# Float Steam in center
windowrule = float, class:steam, title:steam
windowrule = size 1440 1160, class:steam, title:steam
windowrule = center, class:steam, title:steam

# Float open / select dialog boxes in center
windowrule = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename|Select a), class:^(.*)$
