# Application bindings
$terminal = uwsm app -- kitty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, E, Emacs, exec, uwsm app -- emacsclient -c -a=""

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, qutebrowser --target window "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, qutebrowser --target window "https://grok.com"
bindd = SUPER, Y, YouTube, exec, qutebrowser --target window "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, qutebrowser --target window "https://web.whatsapp.com/"

# Org global capture
# bind = SUPER SHIFT, C, exec, org-capture
bindd = SUPER SHIFT, C, Org Capture, exec, emacsclient -n -e '(progn (select-frame-set-input-focus (selected-frame)) (org-capture))'

# Windows & workspaces
# Lots of window manipulation happens with super key, so I want window swapping bound to super also
# First unbind the current settings
unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB
unbind = ALT, TAB
unbind = ALT SHIFT, TAB
unbind = SUPER, J
unbind = SUPER, K

# New bindings for some of these
bindd = SUPER, S, Toggle split, togglesplit # dwindle
bindd = SUPER ALT, K, Show key bindings, exec, omarchy-menu-keybindings

# Now get workspace swapping how I want
bindd = ALT, TAB, Next workspace, workspace, e+1
bindd = ALT, GRAVE, Previous workspace, workspace, e-1

# Now window cycling
bindd = SUPER, TAB, Cycle to next window, cyclenext
bindd = SUPER, GRAVE, Cycle to prev window, cyclenext, prev
bindd = SUPER, TAB, Reveal active window on top, bringactivetotop
bindd = SUPER, GRAVE, Reveal active window on top, bringactivetotop

# Vim keybindings for moving focus
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Vim keybindings for swapping windows
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, j, swap window down, swapwindow, d

# Other window manipulation
bindd = SUPER, C, Center window, centerwindow
bindd = SUPER, X, Maximize window, fullscreen, 1

# Special workspaces
# Music
workspace = special:music, on-created-empty:uwsm app -- spotify
bindd = SUPER, M, Music, togglespecialworkspace, music

# Discord
workspace = special:discord, on-created-empty:uwsm app -- vesktop
bindd = SUPER, D, Discord, togglespecialworkspace, discord

# Btop
unbind = SUPER, T
workspace = special:btop, on-created-empty:$terminal -e btop
bindd = SUPER, T, Activity, togglespecialworkspace, btop

# Bitwarden
workspace = special:bitwarden, on-created-empty:uwsm app -- bitwarden-desktop
bindd = SUPER, slash, Bitwarden, togglespecialworkspace, bitwarden

# Layouts
# Master layout bindings
bind = SUPER SHIFT, S, layoutmsg, swapwithmaster auto
bind = SUPER SHIFT, M, layoutmsg, focusmaster master

# Switch layouts
bind = SUPER CTRL, D, exec, hyprctl keyword general:layout "dwindle"
bind = SUPER CTRL, M, exec, hyprctl keyword general:layout "master"

# Trying out groups
# bind = SUPER CTRL, T, togglegroup
# bind = SUPER CTRL, left, movewindoworgroup, l
# bind = SUPER CTRL, right, movewindoworgroup, r
# bind = SUPER CTRL, tab, changegroupactive, f
# bind = SUPER SHIFT CTRL, tab, changegroupactive, b

# Gestures
# gesture = 3, left, scale: 1.5, float

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
unbind = CTRL, F1
unbind = CTRL, F2
unbind = SHIFT CTRL, F2
