# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# My Stuff Begins
# source = ~/.config/hypr/udiskie.conf
source = ~/.config/hypr/window-rules.conf

# General
general {
  resize_on_border = true
  # layout = master
}

# Master
master {
  orientation = center
  mfact = 0.4
  new_status = slave
  allow_small_split = true
  slave_count_for_center_master = 0
  always_keep_position = true
}

# Dwindle
dwindle {
  preserve_split = false
  use_active_for_splits = false
  single_window_aspect_ratio = 4 3
  single_window_aspect_ratio_tolerance = 0.1
  split_bias = 1
}

# Window decorations
decoration {
  rounding = 8
  rounding_power = 4.0
}

# Mouse rules
cursor {
  hide_on_key_press = true
}

# Gestures
# gestures {

# }

# Some gaming stuff
# xwayland {
#   force_zero_scaling = true
# }

render {
  direct_scanout = 2
}

misc {
  vrr = 1
}
