# Special workspaces
# Music
workspace = special:music, on-created-empty:uwsm app -- spotify
bindd = SUPER, M, Music, togglespecialworkspace, music

# Discord
workspace = special:discord, on-created-empty:uwsm app -- vesktop
bindd = SUPER, D, Discord, togglespecialworkspace, discord
bind = SUPER SHIFT, D, movetoworkspace, special:discord

# Btop
unbind = SUPER, T
workspace = special:btop, on-created-empty:$terminal -e btop
bindd = SUPER, T, Activity, togglespecialworkspace, btop

# Bitwarden
workspace = special:bitwarden, on-created-empty:uwsm app -- bitwarden-desktop
bindd = SUPER, slash, Bitwarden, togglespecialworkspace, bitwarden

# Hidden
workspace = special:hidden
bindd = SUPER, Z, Hidden, togglespecialworkspace, hidden
bind = SUPER SHIFT, Z, movetoworkspace, special:hidden
