[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1504x1003=
ItemGeometries-1671x1114=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=ac26f959-c3c4-49b5-b6dd-e09bae80eb09
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1086
DialogWidth=1671

[Containments][1][General]
positions={"1504x1003":[],"1671x1114":[],"2560x1440":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/josh/Pictures/Wallpapers/Catppuccin/Catppuccin Linux Theme/catppuccin-corners-colors.png
SlidePaths=/home/josh/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][31]
activityId=ac26f959-c3c4-49b5-b6dd-e09bae80eb09
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][General]
positions={"2560x1440":[]}

[Containments][31][Wallpaper][org.kde.image][General]
Image=/home/josh/Pictures/Wallpapers/Catppuccin/Catppuccin Linux Theme/catppuccin-corners-colors.png

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][41][Applets][44][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=673

[Containments][41][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][44][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/josh/Pictures/Icons/Arch - Catppuccin Mocha Mauve.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][41][Applets][46]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=447
popupWidth=447
wallpaperplugin=org.kde.image

[Containments][41][Applets][46][Applets][47]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][41][Applets][46][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][46][Applets][48][Configuration]
PreloadWeight=55

[Containments][41][Applets][46][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][46][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][41][Applets][46][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][46][Applets][51][Configuration]
PreloadWeight=100

[Containments][41][Applets][46][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][41][Applets][46][Applets][53]
immutability=1
plugin=org.kde.plasma.weather

[Containments][41][Applets][46][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][46][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][41][Applets][46][Applets][56]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][41][Applets][46][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][41][Applets][46][Applets][57][Configuration]
PreloadWeight=60

[Containments][41][Applets][46][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][41][Applets][46][Applets][58][Configuration]
PreloadWeight=92
selectedConfig=0

[Containments][41][Applets][46][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][46][Applets][59][Configuration][General]
migrated=true

[Containments][41][Applets][46][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][46][Applets][60][Configuration]
PreloadWeight=83

[Containments][41][Applets][46][Applets][61]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][41][Applets][46][Applets][61][Configuration]
PreloadWeight=0

[Containments][41][Applets][46][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][41][Applets][46][Applets][62][Configuration]
PreloadWeight=72

[Containments][41][Applets][46][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][46][Applets][63][Configuration]
PreloadWeight=25

[Containments][41][Applets][46][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][41][Applets][46][Applets][71][Configuration]
PreloadWeight=0

[Containments][41][Applets][46][Applets][72][Configuration]
PreloadWeight=60
selectedConfig=0

[Containments][41][Applets][46][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][46][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,martchus.syncthingplasmoid-qt6,org.kde.plasma.battery,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=martchus.syncthingplasmoid-qt6,org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][41][Applets][64]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][Applets][65]
immutability=1
plugin=org.kde.plasma.pager

[Containments][41][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][65][Configuration][General]
showWindowOutlines=false

[Containments][41][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][Applets][66][Configuration][General]
expanding=false

[Containments][41][Applets][67][Configuration]
popupHeight=400
popupWidth=560
selectedConfig=0

[Containments][41][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][41][Applets][68][Configuration]
PreloadWeight=80
popupHeight=465
popupWidth=575

[Containments][41][Applets][68][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateFormat=custom
fontFamily=Noto Sans
fontStyleName=Bold
fontWeight=700
showSeconds=Never

[Containments][41][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][70]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][Applets][70][Configuration][General]
length=20

[Containments][41][Applets][72][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=525
selectedConfig=0

[Containments][41][General]
AppletOrder=44;70;66;65;64;46;68

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
