# Float Bitwarden in center
windowrule = float, class:Bitwarden, title:Bitwarden
windowrule = size 1020 850, class:Bitwarden, title:Bitwarden
windowrule = center, class:Bitwarden, title:Bitwarden
windowrule = noscreenshare, class:Bitwarden, title:Bitwarden

# Inhibit hypridle when any app is fullscreen
windowrule = idleinhibit, fullscreen, class:.*

# Float Okular notes text in center
windowrule = float, class:org.kde.okular, title:New Text Note — Okular
windowrule = size 700 700, class:Bitwarden, title:Bitwarden
windowrule = center, class:Bitwarden, title:Bitwarden
