# Float Bitwarden in center
windowrule = float, class:Bitwarden, title:Bitwarden
windowrule = size 1020 850, class:Bitwarden, title:Bitwarden
windowrule = center, class:Bitwarden, title:Bitwarden
windowrule = noscreenshare, class:Bitwarden, title:Bitwarden
